server.port=8001
eureka.instance.appname=base-config-server
security.user.name=iov
security.user.password=!Q2w#E4r
# GitLab 的配置方式，必须有 .git 后缀
# 配置 git 仓库的地址
#spring.cloud.config.server.git.uri=file:///E:/IntelliJ IDEA 2018.2.3-workSpace/iot-config-repo
spring.cloud.config.server.git.uri=https://github.com/1475406999/my-config-repo.git
# git 仓库地址下的相对地址，可以配置多个，用“,”分割
spring.cloud.config.server.git.search-paths=*
spring.cloud.config.server.git.force-pull=false
# git 仓库的账号
#spring.cloud.config.server.git.username=jenkins
## git 仓库的密码
#spring.cloud.config.server.git.password=hhxxttxs!
eureka.client.serviceUrl.defaultZone=http://localhost:8761/register/eureka/
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
eureka.instance.ip-address=${eureka.instance.hostname}
## actuator 监控配置
#关掉安全认证
management.security.enabled=false
#访问路径
management.context-path=/monitor
# 禁用全部监控信息接口，只开放 health 接口
endpoints.enabled=false
endpoints.health.enabled=true
# 启用度量指标
endpoints.metrics.enabled=true
# 不开启下列组件的健康检查
management.health.diskspace.enabled=false
management.health.hystrix.enabled=false
management.health.refresh.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false
health.config.enabled=false